PORT = 3000
MODE = 'development'
MONGO_URI = mongodb+srv://Binod:Binod12345@cluster0.riwnki6.mongodb.net/ProcurePro?
#mongodb+srv://AdminDileep:9phpnHQonbsufqZ4@csse.6xjtqza.mongodb.net/?retryWrites=true&w=majority
